{
  name: Air-Arc
  description: An Arc against air enemies only.
  size: 1
  range: 130
  reload: 10
  shootSound: spark
  shootCone: 30
  shoot: {
  shots: 1
  }
  shootType:
  {
    type: LightningBulletType
    lightningLength: 18
    damage: 30
  }
  rotateSpeed: 100
  consumes: {
  power: 2.8
  }
  targetAir: true
  targetGround: false
  heatColor: ff0000
  shootEffect: lightningShoot
  recoil: 1
  cooldownTime: 0.02
  recoilTime: 0.02
  requirements:
  [
    {
      item: copper
      amount: 150
    }
    {
      item: lead
      amount: 150
    }
    {
      item: graphite
      amount: 20
    }
  ]
  category: turret
  type: PowerTurret
  health: 320
  research: enhanced-arc
}