{
  name: Enhanced Arc
  description: An arc but with more range and attack speed.
  size: 1
  range: 144
  reload: 10
  shootSound: spark
  shootCone: 30
  shoot: {
  shots: 1
  }
  shootType:
  {
    type: LightningBulletType
    lightningLength: 24
    damage: 25
  }
  rotateSpeed: 100
  consumes: {
  power: 3.8
  }
  targetAir: false
  targetGround: true
  heatColor: ff0000
  shootEffect: lightningShoot
  recoil: 1
  cooldownTime: 0.02
  recoilTime: 0.02
  requirements:
  [
    {
      item: copper
      amount: 150
    }
    {
      item: lead
      amount: 150
    }
    {
      item: silicon
      amount: 20
    }
  ]
  category: turret
  type: PowerTurret
  health: 320
  research: arc
}