name: Quadra
description: A better Duo.
type: ItemTurret
size: 1
health: 280
heatColor: ff0000
reload: 8.5
xRand: 0
maxAmmo: 50
range: 200
shootSound: shoot
inaccuracy: 4
rotateSpeed: 8
ammoUseEffect: casing1
ammoTypes:
{
  copper:
  {
    type: BasicBulletType
    damage: 14
    height: 12
    width: 7
    speed: 5
    lifetime: 50
    ammoMultiplier: 2
    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall
  }
  lead:
  {
    type: BasicBulletType
    damage: 14
    height: 12
    width: 7
    speed: 4
    lifetime: 50
    ammoMultiplier: 2
    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall
  }
  graphite:
  {
    type: BasicBulletType
    damage: 17
    height: 12
    width: 7
    speed: 5
    lifetime: 50
    ammoMultiplier: 4
    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall
  }
  pyratite:
  {
    type: BasicBulletType
    status: burning
    damage: 18
    height: 12
    width: 7
    speed: 5
    lifetime: 50
    ammoMultiplier: 2
    frontColor: FEB380
    backColor: EA8878
    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall
  }
  silicon:
  {
    type: MissileBulletType
    damage: 16
    height: 12
    width: 7
    speed: 5
    homingPower: 0.04
    lifetime: 60
    ammoMultiplier: 5
    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall
  }
  titanium:
  {
    type: BasicBulletType
    damage: 16
    height: 12
    width: 7
    speed: 5
    lifetime: 60
    pierce: true
    ammoMultiplier: 2 
    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall
  }
}
requirements:
[
  {
    item: copper
    amount: 35
  }
  {
    item: lead
    amount: 15
  }
  {
    item: graphite
    amount: 5
  }
]
category: turret
research: duo