{
  type: GenericCrafter
  name: Induced Silicon Smelter
  description: A better Silicon Smelter that is more cost-efficient.
  size: 3
  hasPower: true
  hasItems: true
  hasLiquids: false
  craftTime: 30
  consumes:
  {
    power: 1.1
    items:
    {
      items:
      [
        {
          item: coal
          amount: 2
        }
        {
          item: sand
          amount: 4
        }
      ]
    }
  }
  requirements:
  [
    {
      item: copper
      amount: 70
    }
    {
      item: lead
      amount: 60
    }
    {
      item: graphite
      amount: 55
    }
  ]
  category: crafting
  research: silicon-smelter
  outputItem:
  {
    item: silicon
    amount: 3
  }
  health: 320
}