type: mech
name: "Havoc-MK2"
description: "An improved version of Havoc, to protect the core-foundation."
health: 350
speed: 0.6
boostMultiplier: 3.8
mechFrontSway: 0.32
mechSideSway: 0.6
hitSize: 9
drag: 0.3
accel: 0.6
range: 220
itemCapacity: 100
armor: 4
rotateSpeed: 9.5
canBoost: true
mineSpeed: 15
mineTier: 2
buildSpeed: 1.60
weapons: [{
    name: large-core-weapon
    reload: 20
    x: 4
    y: 2
    shootY: 3
    shootCone: 30
    inaccuracy: 0
    shootSound: pew
    rotate: false
    recoil: 2
    top: false
    ejectEffect: casing1
    shake: 0.1
    bullet:{
        type: MissileBulletType
        damage: 7
        speed: 3.5
        lifetime: 75
        width: 4
        height: 6
        knockback: 1.0
        splashDamageRadius: 1.5,
        splashDamage: 1
        homingPower: 0.06
        homingRange: 12
        fragBullets: 4
        fragBullet: {
                type: BasicBulletType
                width: 4
                height: 3
                lifetime: 45
                homingPower: 2
                homingRange: 140
                speed: 1.3
                homingPower: 0.9
                homingRange: 25
                damage: 3.5
        }
    }
} 
{
name: transparent
   reload: 300
   x: -1
   y: 1
   top: false
   shootSound: laser
   bullet: {
     type: LaserBulletType
     damage: 150
     width: 15
     lifetime: 35
     length: 70
     hitSize: 70
     shootEffect: lancerLaserChargeBegin
     smokeEffect: none
}
} 
]

research: {
    parent: core-foundation
}