type: mech
name: "Havoc-MK3"
description: "An improved version of Havoc-MK2 that can self-heal and protect the core-nucleus."
health: 400
speed: 0.8
boostMultiplier: 4
mechFrontSway: 0.32
mechSideSway: 0.6
hitSize: 9
drag: 0.3
accel: 0.7
range: 250
itemCapacity: 120
armor: 5
rotateSpeed: 10
canBoost: true
mineSpeed: 17
mineTier: 3
buildSpeed: 1.80
weapons: [
{
    name: large-core-weapon
    reload: 15
    x: 5
    y: 2
    shootY: 3
    shootCone: 30
    inaccuracy: 0
    shootSound: pew
    rotate: false
    recoil: 2
    top: false
    ejectEffect: casing1
    shake: 0.1
    bullet:{
        type: MissileBulletType
        damage: 8
        speed: 3.5
        lifetime: 90
        width: 6
        height: 8
        knockback: 1.0
        pierce: true
        pierceCap: 2
        splashDamageRadius: 1.5
        splashDamage: 2
        homingPower: 0.06
        homingRange: 12
        fragBullets: 3
        fragBullet: {
                type: BasicBulletType
                width: 4
                height: 3
                lifetime: 30
                homingPower: 3
                homingRange: 140
                speed: 1.3
                homingPower: 0.9
                homingRange: 25
                damage: 3.5
        }
    }
} 
{
name: transparent
   rotate: false
   reload: 600
   x: 0
   y: 6.5
   top: false
   shootSound: laserblast
   chargeSound: lasercharge2
   continuous: true
   bullet: {
       type: ContinuousLaserBulletType
       colors: [0073ff, 1780ff, 338fff, 4296fc, ffffff]
       pierce: true
       damage: 13
       incendChance: 0
       incendSpread: 0
       incendAmount: 0
       width: 5
       lifetime: 105
       length: 65
       hitSize: 65
}
} 
]

abilities: [
  {
    type: RepairFieldAbility
    amount: 5
    reload: 300
    range: 4
  }
]


research: {
    parent: core-nucleus
}